# Reactivities.Net

./: .gitignore  Reactivities.sln
API/: API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
ClientApp.Web/: ClientApp.Web.csproj  package-lock.json  package.json  tsconfig.json
ClientApp.Web/public/: index.html
ClientApp.Web/src/: index.tsx
ClientApp.Web/src/app/api/: agent.ts
ClientApp.Web/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx  styles.css
ClientApp.Web/src/app/stores/: ActivityStore.ts
ClientApp.Web/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
ClientApp.Web/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetails.tsx
ClientApp.Web/src/features/activities/form/: ActivityForm.tsx
ClientApp.Web/src/features/home/: HomePage.tsx
ClientApp.Web/src/features/nav/: NavBar.tsx
Domain/: Activity.cs  Domain.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200128153129_InitialCreate.Designer.cs  20200130125332_SeedValues.Designer.cs  20200213134352_ActivityEntityAdded.Designer.cs  20230526201910_InitialCreate.Designer.cs  20230526201910_InitialCreate.cs  20230901150512_IdentityAdded.Designer.cs  20230901150512_IdentityAdded.cs  20230916142938_ActivityAttendee.Designer.cs  20230919094313_AddCancelledProperty.Designer.cs  20231017122326_PhotoEntityAdded.Designer.cs  20231214112121_CommentEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/router/: routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx  ValidationError.tsx
client-app/src/features/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileCard.tsx  ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
