<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.cache\babel-loader\0531bfc78dd0aa33e719ee9ef5c7ab6c.json" />
    <Content Include="node_modules\.cache\babel-loader\0b0cbed0339cad860f95fc19d5145dcb.json" />
    <Content Include="node_modules\.cache\babel-loader\0e1a046473bd57900288fd0757103e2e.json" />
    <Content Include="node_modules\.cache\babel-loader\109cb27c384d27f7adb96a72cbf52206.json" />
    <Content Include="node_modules\.cache\babel-loader\222db63445d423026abf29a4223f9dd5.json" />
    <Content Include="node_modules\.cache\babel-loader\2a80db7fc9238057324663c851d6c2b5.json" />
    <Content Include="node_modules\.cache\babel-loader\30b53db4da63614e3db7e909888d8170.json" />
    <Content Include="node_modules\.cache\babel-loader\324adeb126a4a4901c67dbf255dd4693.json" />
    <Content Include="node_modules\.cache\babel-loader\396b6390d7d42866b72a73f33f9ce39d.json" />
    <Content Include="node_modules\.cache\babel-loader\3a8b6056f2d413215039fd8d7f83a627.json" />
    <Content Include="node_modules\.cache\babel-loader\3eb3c17220fce2ae433dfd5fcc13eb77.json" />
    <Content Include="node_modules\.cache\babel-loader\3fd57646fd36a63db4116ca76118b441.json" />
    <Content Include="node_modules\.cache\babel-loader\49a345bc5545d16172680cc2800737e5.json" />
    <Content Include="node_modules\.cache\babel-loader\4c99438521de4da8c608b1abef65e28f.json" />
    <Content Include="node_modules\.cache\babel-loader\5676fe1a7de6e1b2b545ab28b950a787.json" />
    <Content Include="node_modules\.cache\babel-loader\567f4d29c1c4a4a692b0aef3cb97a2db.json" />
    <Content Include="node_modules\.cache\babel-loader\5d9ec94d9709302084c0d045ed80feae.json" />
    <Content Include="node_modules\.cache\babel-loader\612ca8789f85265694927089ef01b601.json" />
    <Content Include="node_modules\.cache\babel-loader\634828d262e193db155b2e53fb393961.json" />
    <Content Include="node_modules\.cache\babel-loader\76c37029c9271cd3d4011c8a67ea9f25.json" />
    <Content Include="node_modules\.cache\babel-loader\7b39c90593c2ea2b722b3bcf6cff7c0c.json" />
    <Content Include="node_modules\.cache\babel-loader\87d37b1c7237fab4c15be1c70dbfdbd3.json" />
    <Content Include="node_modules\.cache\babel-loader\8e40a1ae9ef933c39f2f3f5030143b87.json" />
    <Content Include="node_modules\.cache\babel-loader\8e5b7e00051369ee40513898350d2cea.json" />
    <Content Include="node_modules\.cache\babel-loader\91ba3e6b4f3a4004ff4cc9f558aa1a60.json" />
    <Content Include="node_modules\.cache\babel-loader\9625c5f51429f1169a8e4f773bcf98c8.json" />
    <Content Include="node_modules\.cache\babel-loader\9d152bde3fce6d1d24486b2440651dfe.json" />
    <Content Include="node_modules\.cache\babel-loader\a76f975778afea29c62aafc74db89695.json" />
    <Content Include="node_modules\.cache\babel-loader\a7cf784e762471efe399fe0d46e3fa51.json" />
    <Content Include="node_modules\.cache\babel-loader\a83a53589cb970f569763b621541b8b6.json" />
    <Content Include="node_modules\.cache\babel-loader\af4d302260464f65198d6d098a99781a.json" />
    <Content Include="node_modules\.cache\babel-loader\b19440dafb1061d43717a03875d3ae5e.json" />
    <Content Include="node_modules\.cache\babel-loader\b6ba7d1d00979e9038f13936e8185b8b.json" />
    <Content Include="node_modules\.cache\babel-loader\bd6fadff91ff43d2c4221b040b91ecc0.json" />
    <Content Include="node_modules\.cache\babel-loader\bdae64a6996d25b1b66a7a2d911a18cc.json" />
    <Content Include="node_modules\.cache\babel-loader\bdbfbf5c5e5a6ead0f1cd647f4689c74.json" />
    <Content Include="node_modules\.cache\babel-loader\c433870313b6c3001d1e547c5fb347f7.json" />
    <Content Include="node_modules\.cache\babel-loader\d0879de1823100b57384c322d8fa3a79.json" />
    <Content Include="node_modules\.cache\babel-loader\da9a8a16841080bd008fb8bf2f7c05f1.json" />
    <Content Include="node_modules\.cache\babel-loader\e5cb7bffc16c98f8b053d6e0b6980cfb.json" />
    <Content Include="node_modules\.cache\babel-loader\e5e7e2a767df0ec172bcb1b8f8344500.json" />
    <Content Include="node_modules\.cache\babel-loader\f2c506ffa26b51d8788170a2392a6215.json" />
    <Content Include="node_modules\.cache\babel-loader\ff77570b653a1cb785d42af349bb1117.json" />
    <Content Include="node_modules\.cache\babel-loader\ffa40bf07078d88d450be9844f30c88c.json" />
    <Content Include="node_modules\detect-port-alt\.vscode\settings.json" />
    <Content Include="node_modules\node-releases\.idea\encodings.xml" />
    <Content Include="node_modules\node-releases\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="node_modules\node-releases\.idea\misc.xml" />
    <Content Include="node_modules\node-releases\.idea\modules.xml" />
    <Content Include="node_modules\node-releases\.idea\vcs.xml" />
    <Content Include="node_modules\node-releases\.idea\workspace.xml" />
    <Content Include="node_modules\unique-filename\.nyc_output\54942.json" />
    <Content Include="node_modules\unique-filename\.nyc_output\54944.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".git\COMMIT_EDITMSG" />
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\objects\01\b0f9a10733b39c3bbeba1ccb1521d866f8e3a5" />
    <None Include=".git\objects\08\0d6c77ac21bb2ef88a6992b2b73ad93daaca92" />
    <None Include=".git\objects\3b\b8171c3493c8e9e55d4305429d07965bdc491e" />
    <None Include=".git\objects\49\b6d37e2719cdcb2ed4f3f807be013f2f926f6e" />
    <None Include=".git\objects\4d\29575de80483b005c29bfcac5061cd2f45313e" />
    <None Include=".git\objects\4d\b7ebc25c2d066cd254805af5dda1ed1d2bc819" />
    <None Include=".git\objects\64\31bc5fc6b2c932dfe5d0418fc667b86c18b9fc" />
    <None Include=".git\objects\6b\60c1042f58d9fabb75485aa3624dddcf633b5c" />
    <None Include=".git\objects\74\b1a275a0ea7df518f17bcea5375abf003abe55" />
    <None Include=".git\objects\74\b5e053450a48a6bdb4d71aad648e7af821975c" />
    <None Include=".git\objects\87\d1be551891a8eccfe648e1b5a49b5751e5cad5" />
    <None Include=".git\objects\8e\c13bf98f3e5750401c0a64722dbf967b4ac64c" />
    <None Include=".git\objects\a3\1481cae99724913288528fcbecbe8fea52f612" />
    <None Include=".git\objects\a4\e47a6545bc15971f8f63fba70e4013df88a664" />
    <None Include=".git\objects\aa\069f27cbd9d53394428171c3989fd03db73c76" />
    <None Include=".git\objects\bc\d5dfd67cd0361b78123e95c2dd96031f27f743" />
    <None Include=".git\objects\c9\5ae5e6afc2f44aaa2d2f85e5241ba5c0f4e6fb" />
    <None Include=".git\objects\cc\cb15e561aadceff7a8d8c9d6580903ae9d3dd4" />
    <None Include=".git\objects\d5\f0275a77df45d06952815806b0506704cd3240" />
    <None Include=".git\objects\eb\557394f8734d5925d5ec7e791dbd4c2ae1310c" />
    <None Include=".git\objects\ec\2585e8c0bb8188184ed1e0703c4c8f2a8419b0" />
    <None Include=".git\objects\f2\850b71613ed26b0fd526160a1a452b1f06f5bc" />
    <None Include=".git\objects\f4\7ba13ddadf28cea61ed3b522bd32023ca71380" />
    <None Include=".git\objects\fc\44b0a3796c0e0a64c3d858ca038bd4570465d9" />
    <None Include=".git\refs\heads\master" />
    <None Include="node_modules\%40babel\compat-data\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\compat-data\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\%40babel\core\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\core\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\%40babel\plugin-transform-runtime\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\plugin-transform-runtime\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\%40babel\preset-env\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\preset-env\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\.bin\acorn" />
    <None Include="node_modules\.bin\acorn.cmd" />
    <None Include="node_modules\.bin\ansi-html" />
    <None Include="node_modules\.bin\ansi-html.cmd" />
    <None Include="node_modules\.bin\atob" />
    <None Include="node_modules\.bin\atob.cmd" />
    <None Include="node_modules\.bin\autoprefixer" />
    <None Include="node_modules\.bin\autoprefixer.cmd" />
    <None Include="node_modules\.bin\babylon" />
    <None Include="node_modules\.bin\babylon.cmd" />
    <None Include="node_modules\.bin\browserslist" />
    <None Include="node_modules\.bin\browserslist.cmd" />
    <None Include="node_modules\.bin\css-blank-pseudo" />
    <None Include="node_modules\.bin\css-blank-pseudo.cmd" />
    <None Include="node_modules\.bin\css-has-pseudo" />
    <None Include="node_modules\.bin\css-has-pseudo.cmd" />
    <None Include="node_modules\.bin\css-prefers-color-scheme" />
    <None Include="node_modules\.bin\css-prefers-color-scheme.cmd" />
    <None Include="node_modules\.bin\cssesc" />
    <None Include="node_modules\.bin\cssesc.cmd" />
    <None Include="node_modules\.bin\detect" />
    <None Include="node_modules\.bin\detect-port" />
    <None Include="node_modules\.bin\detect-port.cmd" />
    <None Include="node_modules\.bin\detect.cmd" />
    <None Include="node_modules\.bin\errno" />
    <None Include="node_modules\.bin\errno.cmd" />
    <None Include="node_modules\.bin\escodegen" />
    <None Include="node_modules\.bin\escodegen.cmd" />
    <None Include="node_modules\.bin\esgenerate" />
    <None Include="node_modules\.bin\esgenerate.cmd" />
    <None Include="node_modules\.bin\eslint" />
    <None Include="node_modules\.bin\eslint.cmd" />
    <None Include="node_modules\.bin\esparse" />
    <None Include="node_modules\.bin\esparse.cmd" />
    <None Include="node_modules\.bin\esvalidate" />
    <None Include="node_modules\.bin\esvalidate.cmd" />
    <None Include="node_modules\.bin\he" />
    <None Include="node_modules\.bin\he.cmd" />
    <None Include="node_modules\.bin\html-minifier-terser" />
    <None Include="node_modules\.bin\html-minifier-terser.cmd" />
    <None Include="node_modules\.bin\import-local-fixture" />
    <None Include="node_modules\.bin\import-local-fixture.cmd" />
    <None Include="node_modules\.bin\is-ci" />
    <None Include="node_modules\.bin\is-ci.cmd" />
    <None Include="node_modules\.bin\jest" />
    <None Include="node_modules\.bin\jest-runtime" />
    <None Include="node_modules\.bin\jest-runtime.cmd" />
    <None Include="node_modules\.bin\jest.cmd" />
    <None Include="node_modules\.bin\js-yaml" />
    <None Include="node_modules\.bin\js-yaml.cmd" />
    <None Include="node_modules\.bin\jsesc" />
    <None Include="node_modules\.bin\jsesc.cmd" />
    <None Include="node_modules\.bin\json5" />
    <None Include="node_modules\.bin\json5.cmd" />
    <None Include="node_modules\.bin\loose-envify" />
    <None Include="node_modules\.bin\loose-envify.cmd" />
    <None Include="node_modules\.bin\miller-rabin" />
    <None Include="node_modules\.bin\miller-rabin.cmd" />
    <None Include="node_modules\.bin\mime" />
    <None Include="node_modules\.bin\mime.cmd" />
    <None Include="node_modules\.bin\mkdirp" />
    <None Include="node_modules\.bin\mkdirp.cmd" />
    <None Include="node_modules\.bin\multicast-dns" />
    <None Include="node_modules\.bin\multicast-dns.cmd" />
    <None Include="node_modules\.bin\parser" />
    <None Include="node_modules\.bin\parser.cmd" />
    <None Include="node_modules\.bin\react-scripts" />
    <None Include="node_modules\.bin\react-scripts.cmd" />
    <None Include="node_modules\.bin\regjsparser" />
    <None Include="node_modules\.bin\regjsparser.cmd" />
    <None Include="node_modules\.bin\rimraf" />
    <None Include="node_modules\.bin\rimraf.cmd" />
    <None Include="node_modules\.bin\sane" />
    <None Include="node_modules\.bin\sane.cmd" />
    <None Include="node_modules\.bin\semver" />
    <None Include="node_modules\.bin\semver.cmd" />
    <None Include="node_modules\.bin\sha.js" />
    <None Include="node_modules\.bin\sha.js.cmd" />
    <None Include="node_modules\.bin\sshpk-conv" />
    <None Include="node_modules\.bin\sshpk-conv.cmd" />
    <None Include="node_modules\.bin\sshpk-sign" />
    <None Include="node_modules\.bin\sshpk-sign.cmd" />
    <None Include="node_modules\.bin\sshpk-verify" />
    <None Include="node_modules\.bin\sshpk-verify.cmd" />
    <None Include="node_modules\.bin\svgo" />
    <None Include="node_modules\.bin\svgo.cmd" />
    <None Include="node_modules\.bin\terser" />
    <None Include="node_modules\.bin\terser.cmd" />
    <None Include="node_modules\.bin\tsc" />
    <None Include="node_modules\.bin\tsc.cmd" />
    <None Include="node_modules\.bin\tsserver" />
    <None Include="node_modules\.bin\tsserver.cmd" />
    <None Include="node_modules\.bin\uuid" />
    <None Include="node_modules\.bin\uuid.cmd" />
    <None Include="node_modules\.bin\watch" />
    <None Include="node_modules\.bin\watch.cmd" />
    <None Include="node_modules\.bin\webpack" />
    <None Include="node_modules\.bin\webpack-dev-server" />
    <None Include="node_modules\.bin\webpack-dev-server.cmd" />
    <None Include="node_modules\.bin\webpack.cmd" />
    <None Include="node_modules\.bin\which" />
    <None Include="node_modules\.bin\which.cmd" />
    <None Include="node_modules\.cache\eslint-loader\3150a0ebd467bb40a56f3021f26a2140a9e5f822.json.gz" />
    <None Include="node_modules\.cache\eslint-loader\37782255f32603788499a4c3f2594afe5e18e7e9.json.gz" />
    <None Include="node_modules\.cache\eslint-loader\c00b75d5eeb40c238e1288959daf26624cae82cd.json.gz" />
    <None Include="node_modules\acorn-globals\node_modules\.bin\acorn" />
    <None Include="node_modules\acorn-globals\node_modules\.bin\acorn.cmd" />
    <None Include="node_modules\array-includes\.github\FUNDING.yml" />
    <None Include="node_modules\array-includes\.github\workflows\rebase.yml" />
    <None Include="node_modules\array.prototype.flat\.github\FUNDING.yml" />
    <None Include="node_modules\array.prototype.flat\.github\workflows\rebase.yml" />
    <None Include="node_modules\cacache\node_modules\.bin\rimraf" />
    <None Include="node_modules\cacache\node_modules\.bin\rimraf.cmd" />
    <None Include="node_modules\core-js-compat\node_modules\.bin\semver" />
    <None Include="node_modules\core-js-compat\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\cross-spawn\node_modules\.bin\semver" />
    <None Include="node_modules\cross-spawn\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\css-has-pseudo\node_modules\.bin\cssesc" />
    <None Include="node_modules\css-has-pseudo\node_modules\.bin\cssesc.cmd" />
    <None Include="node_modules\d\.github\FUNDING.yml" />
    <None Include="node_modules\es-abstract\.github\FUNDING.yml" />
    <None Include="node_modules\es-abstract\.github\workflows\rebase.yml" />
    <None Include="node_modules\es-to-primitive\.github\FUNDING.yml" />
    <None Include="node_modules\es5-ext\.github\FUNDING.yml" />
    <None Include="node_modules\es6-symbol\.github\FUNDING.yml" />
    <None Include="node_modules\events\.github\FUNDING.yml" />
    <None Include="node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
    <None Include="node_modules\flatted\.github\FUNDING.yml" />
    <None Include="node_modules\fork-ts-checker-webpack-plugin\node_modules\.bin\semver" />
    <None Include="node_modules\fork-ts-checker-webpack-plugin\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\has-symbols\.github\FUNDING.yml" />
    <None Include="node_modules\has-symbols\.github\workflows\rebase.yml" />
    <None Include="node_modules\is-callable\.github\FUNDING.yml" />
    <None Include="node_modules\is-callable\.github\main.workflow" />
    <None Include="node_modules\is-callable\.github\workflows\rebase.yml" />
    <None Include="node_modules\is-date-object\.github\FUNDING.yml" />
    <None Include="node_modules\is-date-object\.github\workflows\rebase.yml" />
    <None Include="node_modules\is-regex\.github\workflows\rebase.yml" />
    <None Include="node_modules\is-string\.github\FUNDING.yml" />
    <None Include="node_modules\is-string\.github\workflows\rebase.yml" />
    <None Include="node_modules\is-symbol\.github\FUNDING.yml" />
    <None Include="node_modules\is-symbol\.github\workflows\rebase.yml" />
    <None Include="node_modules\jest-environment-jsdom-fourteen\node_modules\.bin\acorn" />
    <None Include="node_modules\jest-environment-jsdom-fourteen\node_modules\.bin\acorn.cmd" />
    <None Include="node_modules\jest\node_modules\.bin\jest" />
    <None Include="node_modules\jest\node_modules\.bin\jest.cmd" />
    <None Include="node_modules\jsdom\node_modules\.bin\acorn" />
    <None Include="node_modules\jsdom\node_modules\.bin\acorn.cmd" />
    <None Include="node_modules\jsx-ast-utils\.github\FUNDING.yml" />
    <None Include="node_modules\loader-utils\node_modules\.bin\json5" />
    <None Include="node_modules\loader-utils\node_modules\.bin\json5.cmd" />
    <None Include="node_modules\loglevel\.github\FUNDING.yml" />
    <None Include="node_modules\make-dir\node_modules\.bin\semver" />
    <None Include="node_modules\make-dir\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\mime\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\mime\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="node_modules\node-notifier\node_modules\.bin\semver" />
    <None Include="node_modules\node-notifier\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\node-releases\.idea\node-releases.iml" />
    <None Include="node_modules\normalize-package-data\node_modules\.bin\semver" />
    <None Include="node_modules\normalize-package-data\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\object-is\.github\workflows\rebase.yml" />
    <None Include="node_modules\object.entries\.github\workflows\rebase.yml" />
    <None Include="node_modules\object.fromentries\.github\workflows\rebase.yml" />
    <None Include="node_modules\object.getownpropertydescriptors\.github\workflows\rebase.yml" />
    <None Include="node_modules\object.values\.github\workflows\rebase.yml" />
    <None Include="node_modules\postcss-calc\node_modules\.bin\cssesc" />
    <None Include="node_modules\postcss-calc\node_modules\.bin\cssesc.cmd" />
    <None Include="node_modules\postcss-custom-selectors\node_modules\.bin\cssesc" />
    <None Include="node_modules\postcss-custom-selectors\node_modules\.bin\cssesc.cmd" />
    <None Include="node_modules\postcss-dir-pseudo-class\node_modules\.bin\cssesc" />
    <None Include="node_modules\postcss-dir-pseudo-class\node_modules\.bin\cssesc.cmd" />
    <None Include="node_modules\postcss-pseudo-class-any-link\node_modules\.bin\cssesc" />
    <None Include="node_modules\postcss-pseudo-class-any-link\node_modules\.bin\cssesc.cmd" />
    <None Include="node_modules\postcss-values-parser\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\postcss-values-parser\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="node_modules\react-dev-utils\node_modules\.bin\node-which" />
    <None Include="node_modules\react-dev-utils\node_modules\.bin\node-which.cmd" />
    <None Include="node_modules\regexp.prototype.flags\.github\workflows\rebase.yml" />
    <None Include="node_modules\regjsparser\node_modules\.bin\jsesc" />
    <None Include="node_modules\regjsparser\node_modules\.bin\jsesc.cmd" />
    <None Include="node_modules\send\node_modules\.bin\mime" />
    <None Include="node_modules\send\node_modules\.bin\mime.cmd" />
    <None Include="node_modules\sockjs-client\.github\FUNDING.yml" />
    <None Include="node_modules\string.prototype.trimleft\.github\workflows\rebase.yml" />
    <None Include="node_modules\string.prototype.trimright\.github\workflows\rebase.yml" />
    <None Include="node_modules\util.promisify\.github\FUNDING.yml" />
    <None Include="node_modules\util.promisify\.github\workflows\rebase.yml" />
    <None Include="node_modules\vm-browserify\.github\FUNDING.yml" />
    <None Include="node_modules\webpack\node_modules\.bin\acorn" />
    <None Include="node_modules\webpack\node_modules\.bin\acorn.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\tags\" />
    <Folder Include="node_modules\jest-environment-jsdom\build\__mocks__\" />
    <Folder Include="node_modules\w3c-hr-time\coverage\hr-time\lib\" />
    <Folder Include="public\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\features\activities\dashboard\ActivityDashboard.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
